# adapter

app/: build.gradle
app/schemas/com.example.user.teastadapter.dummy.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/user/teastadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/teastadapter/: ItemClickListener.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemWrapperAdapter.java
app/src/main/java/com/example/user/teastadapter/dummy/: AppDatabase.java  DummyContent.java  Item.java  ItemDao.java  ItemWrapper.java
app/src/main/res/layout/: activity_item_list.xml  item_list_content.xml  item_list_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/teastadapter/: ExampleUnitTest.java
